<?xml version="1.0"?>
<SyntaxDefinition name="Custom Highlighting" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
	<Color name="Comment" foreground="Green" />
	<Color name="String" foreground="Blue" />
	
	<!-- This is the main ruleset. -->
	<RuleSet>
		<Span color="Comment" begin="//" />
		<Span color="Comment" multiline="true" begin="/\*" end="\*/" />
    <Span foreground="#FFE6DB74" begin="'" end="'" />
    
		<Span foreground="#FFE6DB74">
			<Begin>"</Begin>
			<End>"</End>
			<RuleSet>
				<!-- nested span for escape sequences -->
				<Span begin="\\" end="." />
			</RuleSet>
		</Span>

    <Keywords fontWeight="bold" foreground="#FFE6DB74">
      <Word>&lt;stdio.h&gt;</Word>
      <Word>&lt;stdlib.h&gt;</Word>
      <Word>&lt;time.h&gt;</Word>
      <Word>&lt;math.h&gt;</Word>

    </Keywords>

      <Keywords fontWeight="bold" foreground="#FFF92672">
			<Word>if</Word>
			<Word>else</Word>
      <Word>goto</Word>
      <Word>switch</Word>
      <Word>case</Word>
      <Word>for</Word>
      <Word>while</Word>
      <Word>do</Word>
      <Word>break</Word>
      <Word>continue</Word>
      <Word>return</Word>
      <Word>#include</Word>
			<!-- ... -->
		</Keywords>
     
    <Keywords fontWeight="bold" foreground="#FFFBB03B">
      <Word>NULL</Word>
    </Keywords>
    
    <Keywords fontWeight="bold" foreground="#FF66D9EB">
      <Word>char</Word>
      <Word>short</Word>
      <Word>int</Word>
      <Word>long</Word>
      <Word>unsigned</Word>
      <Word>float</Word>
      <Word>double</Word>
      <Word>void</Word>
    </Keywords>


    
		<!-- Digits -->
		<Rule foreground="#FFAEA9FF">
            \b0[xX][0-9a-fA-F]+  # hex number
        |    \b
            (    \d+(\.[0-9]+)?   #number with optional floating point
            |    \.[0-9]+         #or just starting with floating point
            )
            ([eE][+-]?[0-9]+)? # optional exponent
        </Rule>
	</RuleSet>
</SyntaxDefinition>